<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="./picture/dog collar.jpg" alt="" onclick="clk(this)"> <br>
            <img src="./picture/dogcollar_2.webp" alt=""   onclick="clk(this)"> <br>
            <img src="#" alt=""  onclick="clk(this)"> <br>
            <img src="#" alt=""  onclick="clk(this)"> <br>
            <img src="#" alt=""  onclick="clk(this)"> <br>

        </div>
        <div class="left">
            <img src="./picture/dog collar.jpg" id="imgs" alt="">
        </div>

        <div class="right">
            <h3>Dog collar</h3>
            <h1>Dog collar by Barney</h1>
            <h1>₹459</h1>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <h3>Brand : Barney</h3>
            <h4>Country Of Orgin : India</h4>
            <h4>Available Offer's</h4>
            <p>Now Free shipping over purchase of INR 500 or more</p>
            <p>: Special PriceGet extra 11% off (price inclusive of cashback/coupon)</p>
            <p>: Partner OfferPurchase now & get a surprise cashback coupon for June 2024</p>
        
            <a href="view_products.php"><button>Shop </button></a>
            <a href="pay.html"><button>Buy Now</button></a>

        </div>
    </div>

<!-- 
    - #FOOTER
  -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <footer class="footer" style="background-image: url('')">
  
      <div class="footer-top section">
        <div class="container">
  
          <div class="footer-brand">
  
            <a href="#" class="logo">PETZEE</a>
  
            <p class="footer-text">
              If you have any question, please contact us at <a href="mailto:support@gmail.com"
                class="link">support@gmail.com</a>
            </p>
  
            <ul class="contact-list">
  
              <li class="contact-item">
                <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
  
                <address class="address">
                   banglore karnataka
                </address>
              </li>
  
              <li class="contact-item">
                <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
  
                <a href="tel:+16234567891011" class="contact-link">9645871256</a>
              </li>
  
            </ul>
  
            <ul class="social-list">
  
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
  
            </ul>
  
          </div>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Corporate</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Careers</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">FAQs</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Vendors</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Affiliate Program</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Information</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Online Store</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Shipping Policy</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Terms of Service</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Track Order</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Services</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Grooming</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Positive Dog Training</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Veterinary Services</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Petco Insurance</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Pet Adoption</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Resource Center</a>
            </li>
  
          </ul>
  
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="container">
  
          <p class="copyright">
            &copy; all copyrights reserved <a href="#" class="copyright-link">.</a>
          </p>
  
          <img src="./picture/payment.png" width="397" height="32" loading="lazy" alt="payment method" class="img">
  
        </div>
      </div>
  
    </footer>

    <script>
        function clk(newImg){
            let getImg=document.getElementById("imgs");
            getImg.src=newImg.src;
        }
    </script>
</body>
</html>