@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap");
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --portland-orange: hsl(15, 84%, 57%);
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    /* --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);
   */
    /**
     * typography
     */
  
    --ff-bangers: 'Bangers', cursive;
    --ff-carter_one: 'Carter One', cursive;
    --ff-nunito_sans: 'Nunito Sans', sans-serif;
  
    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;
  
    --fw-400: 400;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 40px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  
    /**
     * radius
     */
  
    --radius-4: 4px;
    --radius-10: 10px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  

  img,
  span,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }

  html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color:white;
    color: var(--black);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .h1,
  .h2,
  .h3 { line-height: 1.1; }
  
  .h1 {
    color: var(--white);
    font-family: var(--ff-bangers);
    font-size: var(--fs-1);
    font-weight: var(--fw-400);
    letter-spacing: 1px;
  }
  
  .h2,
  .h3 { color: var(--eerie-black); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .btn {
    background-color: var(--black);
    color: var(--white);
    max-width: max-content;
    padding: 8px 25px;
    font-weight: var(--fw-700);
    border-radius: 50px;
    transition: var(--transition-1);
  }
  
  .section-title {
    text-align: center;
    margin-block-end: 30px;
  }
  
  .section-title .span {
    display: inline;
    color: var(--portland-orange);
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--portland-orange);
    border-radius: var(--radius-10);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    border-radius: var(--radius-10);
    background-color: var(--portland-orange);
    border: 2px solid var(--white);
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .w-100 { width: 100%; }
  
  /*-----------------------------------*\
    #Product
  \*-----------------------------------*/
  *{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.card{
    display: flex;
    margin-top: 22px;
}
.left img{
    width: 466px;
    margin-inline:32px ;
}
.card .img img{
    width: 87px;
    margin-left: 22px;
    cursor: pointer;
}
 
.card .right {
    margin-top: 11px;
}
.right h3{
    margin-top: 11px;
    color: gray;
}
.right h1{
    margin-top: 11px;
}
.right i{
    margin-top: 11px;
    color: green;
}
.right h4{
    margin-top: 11px;
}
.right p{
    margin-top: 11px;
}
.right button{
    width: 200px;
    height: 50px;
    background-color: rgb(255, 106, 0);
    color: white;
    font-size: 25px;
    border: none;
    margin-top: 22px;
    margin-inline: 22px;
    font-weight: 600;
    margin-left: 1px;
}
.right button:hover{
    background-color: green;
    cursor: pointer;
}

.footer {
    background-color: var(--raisin-black);
    color: var(--battleship-gray);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }


  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--raisin-black);
    color: var(--battleship-gray);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
  }
  
  .footer-top {
    padding-block-start: 20px;
    border-block-end: 1px solid var(--onyx);
  }
  
  .footer-top .container {
    display: grid;
    gap: 30px;
  }
  
  .footer .logo {
    color: var(--white);
    margin-block-end: 10px;
  }
  
  .footer-text {
    font-size: var(--fs-6);
    margin-block-end: 25px;
  }
  
  .footer-text .link {
    display: inline-block;
    color: var(--portland-orange);
  }
  
  .contact-item {
    margin-block-end: 15px;
    color: var(--white);
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .contact-item ion-icon {
    flex-shrink: 0;
    font-size: 22px;
    color: var(--portland-orange);
  }
  
  .social-list {
    display: flex;
    gap: 10px;
  }
  
  .social-link {
    background-color: var(--white);
    color: var(--black);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
    background-color: var(--portland-orange);
    color: var(--white);
  }
  
  .footer-list-title {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    padding-block: 4px;
  }
  
  .footer-link {
    padding-block: 4px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--portland-orange); }
  
  .footer-bottom { padding-block: 4px; }
  
  .copyright { margin-block-end: 10px; }
  
  .copyright-link { display: inline-block; }
  
  .footer-bottom .img {
    width: 100%;
    max-width: max-content;
  }

    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  
  /**
   * responsive for large than 768px screen
   */
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
  
  /**
   * responsive for large than 992px screen
   */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; }
  
  
  /**
   * responsive for large than 1200px screen
   */
    .footer { padding-block-start: 40px; }
  
  