<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="book.css">

</head>
<body>
 
<div class="container" style="padding: 100px;" >

   
        <form name="registration" onsubmit="return validateForm()" action=" " method="post">

        <div class="row">

            <div class="col">

                <h3 class="title">Booking an appointment</h3>

                <div class="inputBox" >
                    <span>full name :</span>
                    <input type="text"  name="Fullname" placeholder="John deo">
                </div>
                <div class="inputBox" >
                    <span>email :</span>
                    <input type="email"  name="Email" placeholder="example@example.com">
                </div>
                <div class="inputBox" >
                    <span>contact number:</span>
                    <input type="text"  name="contact" placeholder="+91">
                </div>
                <div class="inputBox" >
                    <span>Date:</span>
                    <input type="date"  name="date" placeholder="25-05-2024">
                </div>
                    <div class="one">
                        <input type="radio" style="font-size: xx-large;" id="login-check">
                        <label for="login-check" style="font-size: x-large;"><b> Pay on Service</b></label>
                    </div>

            </div>
        </div>

        <input type="submit"  id=register value="Place your order" class="submit-btn">

    </form>
</div>
</div>    
    


<script>
    function myMenuFunction() {
     var i = document.getElementById("navMenu");
 
     if(i.className === "nav-menu") {
         i.className += " responsive";
     } else {
         i.className = "nav-menu";
     }
    }
 </script>
 
 <script>
     function validateForm(){
  var username=document.forms["registration"]["Fullname"].value;
  var email=document.forms["registration"]["Email"].value;
  var Contact =document.forms["registration"]["contact"].value;
  

  if(username==""||email==""|| Contact=="")

{
  alert("Please fill all the fields ");
  return false;
 }



  var re=/\S+@\S+\.\S+/;
  if(!re.test(email))
  {
  alert("Invalid email format.");
  return false;
  }

  else{
    alert("your order is confirmed");
    return true;
  }
 
}
 </script>
 
 
 
 
 </body>
 </html>