<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="docshop.css">
<head>
<title>doc/shop sign-up page</title>
<script type="text/javascript">
function validateForm(){
 var username=document.forms["registration"]["Username"].value;
 var email=document.forms["registration"]["email"].value;
 var password =document.forms["registration"]["password"].value;
 var password =document.forms["registration"]["Mobilenumber"].value;
 
 if(username==""|| email==""|| password==""|| Mobilenumber==""){
 alert("username,email,Mobile no. and password fields must be filled out");
 return false;
}
 var re=/\S+@\S+\.\S+/;
 if(!re.test(email)){
 alert("Invalid email format.");
 return false;
 }
 if(password.length<6){
 alert("Password must be at least 6 characters long.");
 return false;
 }
 if(Mobilenumber.length<10){
 alert("invalid mobile number");
 return false;
 }
alert("registration successful.");
return true;
}
</script>
<script>
   
    function myMenuFunction() {
     var i = document.getElementById("navMenu");
 
     if(i.className === "nav-menu") {
         i.className += " responsive";
     } else {
         i.className = "nav-menu";
     }
    }
</script>
</head>

<body>
    <!------- navigation bar -->
    <div class="wrapper">
       <nav class="nav">
           <div class="nav-logo">
               <p>PETZEE</p>
           </div>
          
           <div class="nav-button">
            <a href="shopping cart/shoplog.html">
            
                <button class="btn white-btn">Sign In</button>
            </a>
            <a href="login.html">
               <button class="btn">Sign Up</button>
               </a>
           </div>
           <div class="nav-menu-btn">
               <i class="bx bx-menu" onclick="myMenuFunction()"></i>
           </div>
        </nav>

       <!-------------form---------> 
    <!-- <div class="one"> -->
        <!-- <h1>New user?</h1> -->
    <!-- </div> -->
     <!-- <div class="two"> -->
        <form name="registration" method="post" action="registershop.php" onsubmit="return validateForm()">
            <!-- <div class="two-forms">
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Firstname">
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <i class="bx bx-user"></i>
                </div>
            </div> -->
            <br>
            <div class="input-box">
                 <input type="text" class="input-field" name="Username" placeholder="shopname">
            </div>
            <br>
             <div class="input-box">
                <input type="text"class="input-field" name="email" placeholder="email">
             </div>
          <br>
          <div class="input-box">
            <input type="text"class="input-field" name="Mobilenumber" placeholder="Contactnumber">
         </div>
      <br>
          <div class="input-box">
           <input type="password" class="input-field" name="password" placeholder="password"><br><br>
          </div>
    <br>
    <!-- <div>
        <p style="color: white;"text-align:center>How woulds you like to register yourself</p>
                <div class="two-col">
            <div class="two">
                <input type="checkbox">
                <label style="color: white;">Shop Owner</label>
            </div>
            <div class="one">
                <input type="checkbox">
                <label style="color: white;">Hospital</label>
            </div>
        </div> -->
        
    

            <div class="input-box">
                <input type="submit" class="submit" value="Register">
                </div>
            
        </form>
     


</body>
</html>