<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final page</title>
            
    </head>
<body>

    <a href="home.html"><p><span style='font-size:50px; padding-left: 2px; padding-top: 2px; color: black;'>&#11013;</span></p></a>
   <img style="margin-left: 630px; margin-top: 100px;" src="./picture/finalimg.jpg">
    <h1 style=" padding-left: 540px; padding-top: 10px;">Your appointment is confirmed </h1>

</body>
</html>