<!DOCTYPE html>
<html lang="en">
<head><title> login page </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="login.css">
    <title> Shop Login</title>  
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>PETZEE</p>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        
        <!------------------- login form -------------------------->
        
        <div class="login-container" id="login">
            <div class="top">
                
                <header> Shop Login</header>
            </div>
            <form name="registration" onsubmit="return validateForm()" action="authenticateshop.php" method="post">
                <div class="input-box" >
                    <input type="text" class="input-field"  name="email" placeholder=" Email">
                    <i class="bx bx-user"></i>
                </div>
                <br>
                <div class="input-box">
                    <input type="password" class="input-field" name="password" placeholder="Password">
                    <i class="bx bx-lock-alt"></i>
                </div>
                <br>
                <div class="input-box">
                     <input type="submit" class="submit" name="submit" value="Sign In">
                </div>
            </form>
            
       
        
<script>
   function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
</script>

<script>
    function validateForm(){
//  var username=document.forms["registration"]["Username"].value;
 var email=document.forms["registration"]["email"].value;
 var password =document.forms["registration"]["password"].value;
 if(email==""|| password==""){
 alert("email and password fields must be filled out");
 return false;
}
 var re=/\S+@\S+\.\S+/;
 if(!re.test(email)){
 alert("Invalid email format.");
 return false;
 }
 if(password.length<6){
 alert("Password must be at least 6 characters long.");
 return false;
 }
//  alert("registration successful.");
//  window.location.href="file:///F:/5th%20sem/project/emptyhome.html";
//  return true;
}
</script>

 <!-- <script>
   function validate(){
 var c="CUSTOMER";
 var abc=document.forms["signup"]["customer"].value;
  var b =document.forms["signup"]["hospital"].value;
  var d =document.forms["signup"]["admin"].value;
 if(c.test(abc) ){
  alert("you will be landing on to customer sign-up page");
  return true;
}

alert("registration successful.");
return true;
} 
</script>  -->
<script>

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
       
    }
   
    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
    }
</script>
</body>
</html>