<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="pay.css">

</head>
<body>
 
<div class="container" >

   
        <form name="registration" onsubmit="return validateForm()" action="final.html" method="post">

        <div class="row">

            <div class="col">

                <h3 class="title">Billing address</h3>

                <div class="inputBox" >
                    <span>full name :</span>
                    <input type="text"  name="Fullname" placeholder="John deo">
                </div>
                <div class="inputBox" >
                    <span>email :</span>
                    <input type="email"  name="Email" placeholder="example@example.com">
                </div>
                <div class="inputBox" >
                    <span>address :</span>
                    <input type="text"  name="Address" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text"  name="city" placeholder="Bengaluru">
                </div>

                <div class="flex">
                    <div class="inputBox" >
                        <span>state :</span>
                        <input type="text" name="state" placeholder="India">
                    </div>
                    <div class="inputBox" >
                        <span>pin code :</span>
                        <input type="text" name="pincode " placeholder="123 456">
                    
                </div>
                </div>
                    <div class="one">
                        <input type="radio" style="font-size: xx-large;" id="login-check">
                        <label for="login-check" style="font-size: x-large;"><b> pay on delivery</b></label>
                    </div>

            </div>
        </div>

        <input type="submit"  id=register value="Place your order" class="submit-btn" >
        

    </form>
</div>
</div>    
    


<script>
    function myMenuFunction() {
     var i = document.getElementById("navMenu");
 
     if(i.className === "nav-menu") {
         i.className += " responsive";
     } else {
         i.className = "nav-menu";
     }
    }
 </script>
 
 <script>
     function validateForm(){
  var username=document.forms["registration"]["Fullname"].value;
  var email=document.forms["registration"]["Email"].value;
  var Address =document.forms["registration"]["Address"].value;
  var city=document.forms["registration"]["city"].value;

  if(username==""||email==""|| Address==""|| city == "" )

{
  alert("Please fill all the fields ");
  return false;
 }



  var re=/\S+@\S+\.\S+/;
  if(!re.test(email))
  {
  alert("Invalid email format.");
  return false;
  }

  else {
  window.location.href = "yes.html";
  return true;
}
 
}
 </script>
 
 
 
 
 </body>
 </html>